{
	"name": "anomer-desktop",
	"version": "0.0.1",
	"main": "bun/src/index.ts",
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"electrobun": "1.15.1"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}